import random

def creatArray(x, y):
    return [[random.randint(0,10) for i in range(x)] for j in range(y)]

A = creatArray(3,3)

a = A[0][0]
b = A[1][1]
c = A[2][2]

B = creatArray(1,3)
C = creatArray(3,1)

print('A = ', A);
print('B = ', B); 
print('C = ', C);

U = ('s^3-' + str(a+b+c)+ 's^2+' +
str(a*c+b*c+a*b-A[1][2]*A[2][1]-A[0][1]*A[1][0]-A[0][2]*A[2][0])+ 's+' +
str(a*A[1][2]*A[2][1]+b*A[0][2]*A[2][0]+c*A[0][1]*A[1][0]+
A[0][1]*A[1][2]*A[2][0]+A[0][2]*A[1][0]*A[2][1]))

a00 = A[0][0]
a11 = A[1][1]
a22 = A[2][2]

ns0 = (a22+a11)*C[0][0]+(a22+a00)*C[0][1]+(a00+a11)*C[0][2]
                                                         
ns1 = (C[0][0]*(A[1][0]*B[1][0]+A[2][0]*B[2][0])+C[0][1]*(A[1][0]*B[0][0]
+A[2][1]*B[2][0])+C[0][2]*(A[2][0]*B[0][0]+A[1][2]*B[1][0]))

n2 = (C[0][0]*(a11*a22+a22*A[1][0]*B[1][0]+a11*A[2][0]*B[2][0])+
C[0][1]*(a00*a22+a22*A[1][0]*B[0][0]+a00*A[2][1]*B[2][0])+
C[0][2]*(a00*a11+a11*A[2][0]*B[0][0]+a00*A[1][2]*B[1][0]))

n3 = (B[0][0]*(-A[2][1]*A[1][2]+A[2][0]*A[1][2]+A[1][0]*A[2][1])+
B[1][0]*(-A[0][2]*A[2][1]+A[1][2]*A[2][0]+A[0][2]*A[1][0])+
B[2][0]*(-A[0][1]*A[1][0]+A[0][1]*A[2][0]+A[1][0]*A[2][1]))

Y = str(C[0][0]*B[0][0]+C[0][1]*B[1][0]+C[0][2]*B[2][0])+'s^2-'+str(ns0+ns1)+'s'+'+'+str(n2+n3)

for i in range(len(U)-2):
    if (U[i]=='-' and U[i+1]=='-') or (U[i]=='+' and U[i+1]=='+'):
        U = U[0:i]+'+'+U[(i+2):]
    if (U[i]=='+' and U[i+1]=='-') or (U[i]=='-' and U[i+1]=='+'):
        U = U[0:i]+'-'+U[(i+2):]

for i in range(len(Y)-2):
    if (Y[i]=='-' and Y[i+1]=='-') or (Y[i]=='+' and Y[i+1]=='+'):
        Y = Y[0:i]+'+'+Y[(i+2):]
    if (Y[i]=='+' and Y[i+1]=='-') or (Y[i]=='-' and Y[i+1]=='+'):
         Y = Y[0:i]+'-'+Y[(i+2):]
            
print('W(s)=',Y,'/',U);

Y = ' ' + Y
U = ' ' + U
for i in range(len(Y)-1):
    if i != 0:
        if Y[i]=='0' and Y[i+1]=='s' and (Y[i-1]=='+' or Y[i-1]=='-' or Y[i-1]==' '):
            oy = 'не полностью управляемая'
            break
        else:
            oy = 'полностью управляемая'

for i in range(len(U)-1):
    if i != 0:
        if U[i]=='0' and U[i+1]=='s' and (U[i-1]=='+' or U[i-1]=='-' or U[i-1]==' '):
            on = 'не полностью наблюдаемая'
            break
        else:
           on = 'полностью наблюдаемая'

print(oy, ' ', on)
